spring.application.name=videos_api
spring.datasource.url=jdbc:mysql://localhost/videos_api
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.error.include-stacktrace=never